# CFC-COVID19-BOST

./: README.md  build.gradle  self-assessment-notebook.ipynb
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ibm/mobilefirstplatform/clientsdk/android/push/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/mobilefirstplatform/clientsdk/andriod/push/: BOSTStarterApplication.java  IoTStarterApplication.java
app/src/main/java/com/ibm/mobilefirstplatform/clientsdk/andriod/push/activities/: ChatbotActivity.java  CheckTemperatureActivity.java  ClickListener.java  MainActivity.java  MainPageActivity.java  MainPagerActivity.java  MedicalAssistanceActivity.java  RecyclerTouchListener.java  SplashActivity.java  UserTrackerActivity.java
app/src/main/java/com/ibm/mobilefirstplatform/clientsdk/andriod/push/fragments/: IoTPagerFragment.java  IoTStarterPagerFragment.java  LogPagerFragment.java  LoginPagerFragment.java
app/src/main/java/com/ibm/mobilefirstplatform/clientsdk/andriod/push/iot/: IoTActionListener.java  IoTCallbacks.java  IoTClient.java  IoTDevice.java
app/src/main/java/com/ibm/mobilefirstplatform/clientsdk/andriod/push/listener/: MyResponseListener.java
app/src/main/java/com/ibm/mobilefirstplatform/clientsdk/andriod/push/model/: AutoAIResponse.java  IAMToken.java  NewsResponse.java  PatientDTO.java  Predictation.java  UserType.java
app/src/main/java/com/ibm/mobilefirstplatform/clientsdk/andriod/push/services/: AutoAIConnector.java  NotificationConnector.java  TokenConnector.java
app/src/main/java/com/ibm/mobilefirstplatform/clientsdk/andriod/push/utils/: ChatAdapter.java  Constants.java  DeviceSensor.java  LocationUtils.java  Message.java  MessageConductor.java  MessageFactory.java  MyIoTActionListener.java  MyIoTCallbacks.java
app/src/main/java/com/ibm/mobilefirstplatform/clientsdk/andriod/push/views/: DrawingView.java
app/src/main/res/drawable/: et_bg.xml  grad_front_page_bg.xml  style_spinner.xml
app/src/main/res/layout/: activity_chatbot.xml  activity_check_temperature.xml  activity_main.xml  activity_main_page.xml  activity_medical_assistance.xml  activity_user_tracker.xml  content_chat_room.xml  iot.xml  login.xml  main_pagertabs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibm/mobilefirstplatform/clientsdk/android/push/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
