<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>
    <color name="background_button">#0000FF</color>
    <color name="black_overlay">#66000000</color>
    <color name="actionbar_text">#ffffff</color>
    <color name="background_main">#3A4A53</color>
    <color name="background_actionbar">#4E4F50</color>
    <color name="transparent">#00000000</color>
    <color name="grey">#A8A9AD</color>
    <color name="red">#FF0000</color>
</resources>
