<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!--Watson Assistant service credentials-->
    <!-- REPLACE `ASSISTANT_ID_HERE` with ID of the Assistant to use -->
    <string name="assistant_id">Watson Assistant-0m</string>

    <!-- REPLACE `ASSISTANT_API_KEY_HERE` with Watson Assistant service API Key-->
    <string name="assistant_apikey">Kptc7pn_s22VV67o3_13jM2JuxCJvh4_TvJrXhOA9br3</string>

    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the Assistant service is created in another region/lpcation -->
    <!-- REPLACE the URL with the one provided in the credentials of the service you created-->
    <string name="assistant_url">https://api.eu–gb.assistant.watson.cloud.ibm.com/instances/1078e24c-dd63-4ba0-ae0a-524fb8a29781</string>


    <!--Watson Speech To Text(STT) service credentials-->
    <!-- REPLACE `STT_API_KEY_HERE` with Watson Speech to Text service API Key-->
    <string name="STT_apikey">STT_API_KEY_HERE</string>
    
    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the STT service is created in another region/lpcation -->
    <!-- REPLACE the URL with STT URL provided in the service credentials -->
    <string name="STT_url">STT_URL</string>


    <!--Watson Text To Speech(TTS) service credentials-->
    <!-- REPLACE `TTS_API_KEY_HERE` with Watson Text to Speech service API Key-->
    <string name="TTS_apikey">TTS_API_KEY_HERE</string>
    
    <!-- The URL provided below is for DALLAS region/location -->
    <!-- If the TTS service is created in another region/lpcation -->
    <!-- REPLACE the URL with TTS URL provided in the service credentials -->
    <string name="TTS_url">TTS_URL</string>

</resources>
