<resources>
    <string name="app_name">BOST</string>
    <string name="action_settings">Settings</string>
    <string name="RegistrationButton">Register Device</string>
    <string name="DefaultLabel">BOST App</string>
    <string name="chatbot_button">Check for Chatbot Assitance</string>
    <string name="medical_button">Priortize Patient</string>
    <string name="temp_button">Check your Temperature</string>
    <string name="track_button">Track User</string>
    <string name="hello_world">Be On Safe Track!</string>
    <string name="Registering">Registering for notifications</string>
    <string name="title_activity_check_temperature">CheckTemperatureActivity</string>
    <string name="appGUID">f8584c85-8a2f-45cc-96a2-0b06f25ef60c</string>
    <string name="pushClientSecret">"402d4529-6129-4caf-87a9-eb21170c52ba"</string>
    <string name="discoveryFunctionUrl">https://us-south.functions.cloud.ibm.com/api/v1/web/VenkateshKumar.R2%40cognizant.com_dev/default/discovery-covid.json</string>
    <string name="pushBackUrl">https://imfpush.ng.bluemix.net/imfpush/v1/apps/f8584c85-8a2f-45cc-96a2-0b06f25ef60c/messages</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDaFr7xyiEZeMnMOSOwGu1kFAND-XKMOds</string>

    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>


   <!-- chaged by meera-->



    <!-- Generic Strings -->
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="ok">OK</string>
    <string name="cancel">Cancel</string>

    <!-- Error messages -->
    <string name="broker_unavailable_check_connectivity">Server is unavailable. Please check your connectivity and try again</string>
    <string name="exit">Exit</string>
    <string name="retry">Retry</string>

    <!-- Menu Actions -->
    <string name="login_label">LOGIN</string>
    <string name="iot_label">IOT</string>
    <string name="log_label">LOG</string>
    <string name="accel_label">Toggle Accel</string>
    <string name="home_label">Open Home</string>
    <string name="profiles_label">Open Profiles</string>
    <string name="web_label">Open Quickstart</string>
    <string name="clear_profiles_label">Clear Profiles</string>
    <string name="clear_log_label">Clear Log</string>
    <string name="tutorial_label">Open Tutorial</string>

    <!-- Begin Login Fragment -->
    <string name="showToken_button">Show Auth Token</string>
    <string name="hideToken_button">Hide Auth Token</string>
    <string name="useSSL_button">Use SSL</string>
    <string name="activate_button">Activate Sensor</string>
    <string name="deactivate_button">Deactivate Sensor</string>

    <string name="device_id">DeviceID: -</string>
    <string name="is_connected">Connected to IoT: No</string>

    <string name="organization_hint">Organization ID</string>
    <string name="device_id_hint">Device ID</string>
    <string name="auth_token_hint">Auth Token</string>
    <!-- End Login Fragment -->

    <!-- Begin IoT Fragment -->
    <string name="accel_info">Human Temperature</string>
    <string name="accel_temp">temperature: 0.0</string>
    <string name="messages_published">Messages Published: 0</string>
    <string name="messages_received">Messages Received: 0</string>
    <string name="device_id_iot">Device ID: </string>
    <string name="device_id_iot_value">Device ID</string>
    <string name="send_text">Send Text</string>
    <!-- End IoT Fragment -->

    <!-- Begin Settings Activity -->
    <string name="organization_setting">Organization: </string>
    <string name="device_id_setting">Device ID: </string>
    <string name="auth_token_setting">Auth Token: </string>

    <string name="organization_value">Organization</string>
    <string name="device_id_value">Device ID</string>
    <string name="auth_token_value">Auth Token</string>

    <string name="save_button">Save Settings</string>

    <!-- End Settings Activity -->

    <!-- Profiles activity dialog -->
    <string name="save_dialog_title">Save Profile</string>
    <string name="save_dialog_text">Enter a name for the profile.</string>
    <string name="save_dialog_ok">Save</string>

    <string name="profile_exists_title">Profile Name Exists</string>
    <string name="profile_exists_text">The profile name you have entered already exists. Overwrite?</string>
    <!-- End Properties activity dialog -->

    <string name="alert_dialog_title">Received Alert</string>

    <!-- IoT Fragment dialog -->
    <string name="send_text_title">Send Text Message</string>
    <string name="send_text_text">Input message text to send.</string>
    <string name="send_text_invalid">Text messages are disabled while connected to QuickStart.</string>
    <!-- End IoT Fragment dialog -->

    <!-- Login Fragment dialog -->
    <string name="connect_props_title">Unable to connect</string>
    <string name="connect_props_text">Organization ID, Device ID and Auth Token must be set in order to connect.</string>
    <string name="gendererror">Please enter F or M</string>
    <string name="ageerror">Age Invalid</string>
    <string name="temperror"> Temperature Invalid</string>
    <string name="resprateerror">Respiratory Rate Invalid</string>
    <string name="pulseRateerror">PulseRate  Invalid</string>
    <string name="oxySaterror">Oxy Saturation is Invalid</string>
    <!-- End Login Fragment dialog -->


    <!-- End Tutorial Strings -->
</resources>
