<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkResult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.ibm.mobilefirstplatform.clientsdk.andriod.push.activities.MedicalAssistanceActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            android:orientation="vertical">
            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#03A9F4"
                android:text="Check Covid-19"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFFFFF"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#FFFFFF"
                android:fontFamily="sans-serif"
                android:layout_gravity="center"
                android:textSize="32sp"
                android:textStyle="bold"
                android:verticalScrollbarPosition="defaultPosition" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Gender"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/heading"
                android:inputType="textPersonName"
                android:text="" />
            <EditText
                android:id="@+id/age"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Age"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/gender"
                android:inputType="textPersonName"
                android:text="" />

            <EditText
                android:id="@+id/temp"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Temperature(In Celsius)"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/age"
                android:inputType="textPersonName"
                android:text="" />
            <EditText
                android:id="@+id/respRate"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Respiratory Rate"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/temp"
                android:inputType="textPersonName"
                android:text="" />
            <EditText
                android:id="@+id/pulseRate"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Pulse Rate"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/respRate"
                android:inputType="textPersonName"
                android:text="" />
            <EditText
                android:id="@+id/oxySaturation"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:ems="10"
                android:hint="Oxygen Saturation"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/pulseRate"
                android:inputType="textPersonName"
                android:text="" />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:fontFamily="Georgia"
                android:layout_gravity="center"
                android:textSize="28sp"

                android:layout_marginTop="30dp"
                android:background="#2196F3"
                android:text="Submit" />

            <TextView
                android:id="@+id/result"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textSize="28sp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/submitButton"
                android:ems="10"
                android:text="" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
