<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/checkResult"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context="com.ibm.mobilefirstplatform.clientsdk.andriod.push.activities.MedicalAssistanceActivity">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/grad_front_page_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            android:orientation="vertical">
            <TextView
                android:id="@+id/heading"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Check Covid-19"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center"
                android:textSize="32sp"
                android:textStyle="bold|italic"
                android:verticalScrollbarPosition="defaultPosition" />
            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:layout_gravity="center"
                android:text="Gender"
                android:textColor="@color/white"
                android:textSize="18dp"/>

            <EditText
                android:id="@+id/gender"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/et_bg"
                app:layout_constraintTop_toBottomOf="@+id/heading"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Age"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/age"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/et_bg"
                app:layout_constraintTop_toBottomOf="@+id/gender"/>
            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Temperature(In Celsius)"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/temp"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:paddingRight="15dp"
                android:paddingLeft="15dp"
                android:background="@drawable/et_bg"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/age"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Respiratory Rate(breath/min)"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/respRate"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:background="@drawable/et_bg"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/temp"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:text="Pulse Rate(beats/min)"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/pulseRate"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/et_bg"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/respRate"
                />
            <TextView
                android:layout_width="300dp"
                android:layout_height="40dp"

                android:layout_gravity="center"
                android:text="Oxygen Saturation Rate(mmHg)"
                android:textColor="@color/white"
                android:textSize="18dp"/>
            <EditText
                android:id="@+id/oxySaturation"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:background="@drawable/et_bg"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/pulseRate"
                />

            <Button
                android:id="@+id/submitButton"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:text="Submit" />

            <TextView
                android:id="@+id/result"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:textSize="28sp"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@+id/submitButton"
                android:ems="10"
                android:text=""
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
